# frontend-maven-plugin

./: Jenkinsfile  pom.xml
frontend-maven-plugin/: pom.xml
frontend-maven-plugin/src/main/java/com/github/eirslett/maven/plugins/frontend/mojo/: AbstractFrontendMojo.java  ComposerMojo.java  InstallComposerMojo.java  PhpUnitMojo.java
frontend-maven-plugin/src/test/java/com/github/eirslett/maven/plugins/frontend/mojo/: AbstractMojoTestCase.java  ComposerMojoTest.java  PhpUnitMojoTest.java  TestCacheResolver.java
frontend-maven-plugin/src/test/resources/unit/: pom.xml
frontend-maven-plugin/src/test/resources/unit/composer/install/: composer.json  pom.xml
frontend-maven-plugin/src/test/resources/unit/install-composer-goal/: pom.xml
frontend-maven-plugin/src/test/resources/unit/phpunit/: pom.xml
frontend-maven-plugin/src/test/resources/unit/phpunit-goal/: pom.xml
frontend-plugin-core/: pom.xml
frontend-plugin-core/src/main/java/com/github/eirslett/maven/plugins/frontend/lib/: AbstractExecutor.java  ComposerInstaller.java  ComposerRunner.java  FrontendPluginFactory.java  NodeTaskExecutor.java  PhpExecutor.java  PhpExecutorConfig.java  PhpunitExecutor.java
