<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.build</groupId>
  <artifactId>php-maven-plugin-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <phpReportsDir>php-reports</phpReportsDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>php-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>composer-install</id>
            <goals>
              <goal>install-composer</goal>
            </goals>
          </execution>
          <!--<execution>-->
            <!--<id>phpunit</id>-->
            <!--<goals>-->
              <!--<goal>phpunit</goal>-->
            <!--</goals>-->
            <!--<phase>integration-test</phase>-->
            <!--<configuration>-->
              <!--<workingDirectory>${basedir}/..</workingDirectory>-->
              <!--<arguments>&#45;&#45;version</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->
        </executions>
      </plugin>

    </plugins>
  </build>

</project>